import './App.css';
//문제: users 배열 중 거주지가 서울인 사람의 이름과 나이를 화면에 렌더링해주세요.
const users = [
  { id: 1, 이름: '홍길동', 나이: 25, 거주지: '서울' },
  { id: 2, 이름: '김철수', 나이: 30, 거주지: '부산' },
  { id: 3, 이름: '박영희', 나이: 22, 거주지: '서울' },
  { id: 4, 이름: '이민호', 나이: 27, 거주지: '대구' },
  { id: 5, 이름: '최수정', 나이: 29, 거주지: '부산' },
  { id: 6, 이름: '강호동', 나이: 35, 거주지: '대구' },
  { id: 7, 이름: '이수진', 나이: 32, 거주지: '인천' },
  { id: 8, 이름: '장동건', 나이: 28, 거주지: '서울' },
  { id: 9, 이름: '유재석', 나이: 40, 거주지: '부산' },
  { id: 10, 이름: '김범수', 나이: 37, 거주지: '인천' },
];
function App() {
  // 요구사항1.  filter() 매서드를 사용하여 users의 배열 중, 거주지가 '서울' 인 사람들만 seoulUsers 배열에 담아주세요.
  // 아래에 코드를 적어주세요 
  const seoulUsers = 
  // 요구사항2. map() 매서드를 사용해서 seoulUsers 배열에 있는 요소들을 화면에 표시해주세요.
  // 단, 이름: 나이: 이렇게 구분하여 표시되어야합니다.
  return <>{seoulUsers.map()}</>;
}

export default App;
